# Berry

./: README.md  package-lock.json
BerryStore_BE/: pom.xml
BerryStore_BE/src/main/java/com/example/TuHocFullStack/: TuHocFullStackApplication.java
BerryStore_BE/src/main/java/com/example/TuHocFullStack/config/: SchedulingConfig.java
BerryStore_BE/src/main/java/com/example/TuHocFullStack/controller/: DotGiamGiaController.java  NhanVienController.java  SPCT_Controller.java  SanPhamController.java
BerryStore_BE/src/main/java/com/example/TuHocFullStack/dto/: NhanVienDto.java
BerryStore_BE/src/main/java/com/example/TuHocFullStack/entity/: Anh.java  ChatLieu.java  DotGiamGia.java  DotGiamGiaDetail.java  KichCo.java  MauSac.java  NhanVien.java  SPCT.java  SanPham.java  ThuongHieu.java
BerryStore_BE/src/main/java/com/example/TuHocFullStack/exception/: ResourceNotFoundException.java
BerryStore_BE/src/main/java/com/example/TuHocFullStack/mapper/: NhanVienMapper.java
BerryStore_BE/src/main/java/com/example/TuHocFullStack/repository/: DotGiamGiaDetailRepository.java  DotGiamGiaRepository.java  NhanVienRepository.java  SPCT_Repository.java  SanPhamRepository.java
BerryStore_BE/src/main/java/com/example/TuHocFullStack/service/: DotGiamGiaService.java  NhanVienService.java
BerryStore_BE/src/main/resources/: application.properties
BerryStore_BE/src/test/java/com/example/TuHocFullStack/: TuHocFullStackApplicationTests.java
be/: HELP.md  pom.xml
be/src/main/java/com/example/be/: BeApplication.java
be/src/main/java/com/example/be/config/: AsyncConfig.java  CorsConfig.java  MultipartConfig.java  SchedulingConfig.java  WebConfig.java
be/src/main/java/com/example/be/configs/: AsyncConfig.java  CorsConfig.java  FormatCurrency.java  MultipartConfig.java  SchedulingConfig.java  WebConfig.java
be/src/main/java/com/example/be/controller/: ChatLieuController.java  ChiTietSanPhamController.java  CoAoController.java  DanhMucController.java  DiaChiController.java  DotGiamGiaController.java  HoaDonChiTietController.java  HoaDonController.java  ImageGalleryController.java  ImagesController.java  KhachHangController.java  KichCoController.java  LichSuHoaDonController.java  MauSacController.java  NhanVienController.java  PhieuGiamGiaController.java  SanPhamController.java  TayAoController.java  ThanhToanController.java  ThuongHieuController.java
be/src/main/java/com/example/be/controllers/: CheckStartController.java  WebSocketController.java
be/src/main/java/com/example/be/dto/: .rescache
be/src/main/java/com/example/be/entities/: .rescache  Account.java  Address.java  Bill.java  BillDetail.java  BillHistory.java  Brand.java  Cart.java  CartDetail.java  Category.java  Collar.java  Color.java  Customer.java  Employee.java  Image.java  Material.java  Payment.java  Product.java  ProductDetail.java  ProductDetailPromotion.java  Promotion.java  ReturnOrder.java  ReturnOrderDetail.java  Role.java  Size.java  Sleeve.java  Voucher.java  VoucherCustomer.java
be/src/main/java/com/example/be/entity/: Account.java  Anh.java  ChatLieu.java  ChiTietSanPham.java  ChucVu.java  CoAo.java  DanhMuc.java  DiaChi.java  DotGiamGia.java  DotGiamGiaDetail.java  GioHang.java  GioHangChiTiet.java  HoaDon.java  HoaDonChiTiet.java  HoaTiet.java  KhachHang.java  KichCo.java  LichSuHoaDon.java  MauSac.java  NhanVien.java  PhieuGiamGia.java  PhieuGiamGiaKhachHang.java  SanPham.java  SpctKhuyenMai.java  TayAo.java  ThanhToan.java  ThuongHieu.java
be/src/main/java/com/example/be/repositories/: .rescache
be/src/main/java/com/example/be/repository/: AccountRepository.java  ChatLieuRepository.java  ChiTietSanPhamRepository.java  ChucVuRepository.java  CoAoRepository.java  DanhMucRepository.java  DiaChiRepository.java  DotGiamGiaDetailRepository.java  DotGiamGiaRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  IImagesRepository.java  KhachHangRepository.java  KichCoRepository.java  LichSuHoaDonRepository.java  MauSacRepository.java  NhanVienRepository.java  PhieuGiamGiaKhachHangRepository.java  PhieuGiamGiaRepository.java  SanPhamRepositoty.java  TayAoRepository.java  ThanhToanRespository.java  ThuongHieuRepository.java
be/src/main/java/com/example/be/service/: ChatLieuService.java  ChiTietSanPhamService.java  CoAoService.java  DanhMucService.java  DiaChiService.java  DotGiamGiaService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KichCoService.java  LichSuHoaDonService.java  MauSacService.java  NhanVienService.java  PhieuGiamGiaService.java  SanPhamService.java  TayAoService.java  ThanhToanService.java  ThuongHieuService.java  hihi.java
be/src/main/java/com/example/be/services/: AccountService.java  AddressService.java  AuthService.java  BillDetailService.java  BillHistoryService.java  BillService.java  BrandService.java  CategoryService.java  ClientAuthService.java  CollarService.java  ColorService.java  CustomerService.java  CustomerrService.java  EmployeService.java  EmployeeService.java  MaterialService.java  PromotionService.java  ReturnOrderService.java  ShirtDetailService.java  ShirtService.java  SizeService.java  SleeveService.java  StaticService.java  StatisticalService.java  VoucherService.java
be/src/main/java/com/example/be/util/: CloudinaryUtils.java  MailUtils.java
be/src/main/java/com/example/be/utils/: ConvertDateToLong.java  FormUtils.java  MailUtils.java
be/src/main/java/com/example/connectdb/: ConnectDbApplication.java
be/src/main/java/com/example/connectdb/assignment1/: BanHangRepository.java  DangNhapRepository.java  HDCT_Repository.java  HoaDonRepository.java  KhachHangRepository.java  KichThuocRepository.java  (+4 more)
be/src/main/java/com/poly/backend/: BerryStoreApplication.java
be/src/main/resources/: application.properties
be/src/main/resources/jxls/: api_data_test.xlsx
be/src/main/resources/templates/: sendMailClient_GiaoHang.html  templateBill.html  templateBillSendMail.html
be/src/test/: .rescache
be/src/test/java/com/example/: .rescache
be/src/test/java/com/example/connectdb/: ConnectDbApplicationTests.java
(+1034 files in other folders)
